{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base",
      "description": "Common settings for all configurations",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "META_PROJECT_NAME": "utility-c"
      }
    },
    {
      "name": "debug",
      "displayName": "Configure Debug",
      "description": "Configuration with debug information",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "META_BUILD_TESTING": false,
        "META_ENABLE_COMPILER_CACHE": true
      },
      "inherits": [
        "base"
      ]
    },
    {
      "name": "release",
      "displayName": "Configure Release",
      "description": "Configuration with release optimization",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "META_BUILD_TESTING": false,
        "META_ENABLE_COMPILER_CACHE": false
      },
      "inherits": [
        "base"
      ]
    },
    {
      "name": "test",
      "displayName": "Configure Tests",
      "description": "Configuration with tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "META_BUILD_TESTING": true,
        "META_ENABLE_COMPILER_CACHE": true
      },
      "inherits": [
        "base"
      ]
    },
    {
      "name": "ontarget-base",
      "displayName": "On-Target Base",
      "description": "Common settings for on-target cross-compilation",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/tools/cmake/toolchain/arm-none-eabi.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "META_PROJECT_NAME": "utility-c",
        "META_BUILD_TESTING": false,
        "META_BUILD_TESTING_ONTARGET": true,
        "META_ENABLE_COMPILER_CACHE": false,
        "META_CONAN_PROFILE_BUILD": "default",
        "META_CONAN_PROFILE_HOST": "${sourceDir}/tools/conan/profiles/arm-none-eabi",
        "META_JRUN_INTERFACE": "SWD",
        "META_JRUN_SPEED": "auto"
      }
    },
    {
      "name": "ontarget",
      "displayName": "Configure On-Target Tests",
      "description": "Configuration for on-target cross-compiled tests via SEGGER J-Run",
      "cacheVariables": {
        "META_JRUN_DEVICE": "STM32F407VG"
      },
      "inherits": [
        "ontarget-base"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "description": "Build the project with debug information",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "description": "Build the project with release optimization",
      "configurePreset": "release"
    },
    {
      "name": "test",
      "displayName": "Build Tests",
      "description": "Build the project with tests",
      "configurePreset": "test"
    },
    {
      "name": "ontarget",
      "displayName": "Build On-Target Tests",
      "description": "Cross-compile the on-target tests for ARM",
      "configurePreset": "ontarget"
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "displayName": "Execute Tests",
      "description": "Execute all tests from the build",
      "configuration": "Debug",
      "configurePreset": "test"
    },
    {
      "name": "ontarget",
      "displayName": "Execute On-Target Tests",
      "description": "Flash and execute on-target tests via SEGGER J-Run",
      "configuration": "Debug",
      "configurePreset": "ontarget"
    }
  ]
}